<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bg34"
    android:padding="20dp">

    <ImageView
        android:src="@drawable/hero2"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Janith Sandaruwan"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="janithsandaruwan@gmail.com"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10dp"/>

</LinearLayout>